@import "../../vars.css";

.container {
  display: flex;
  flex-direction: row; /* Changed to row for horizontal layout */
  border-radius: 0.625rem;
  background: rgba(101, 201, 234, 0.65);
  box-shadow: 0 1rem 0.875rem 0 #291616;
  padding: 1.125rem 1.5rem;
  width: 90%;
  margin-bottom: 1.25rem; /* Added some space between cards */
}

.image {
  margin-right: 1.625rem;
  width: 30%;
  height: auto;
  border-radius: 0.625rem;
}

.content { /* New class for content */
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.625rem;
}

.title {
  font-size: 1.625rem;
  font-weight: 600;
  color: black;
}

.description {
  margin-top: 0.375rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: black;
}

.skills {
  width: 100%;
  margin-top: 0.875rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.375rem;
  list-style: none;
}

.skill {
  font-size: 1.25rem;
  font-weight: 400;
  border-radius: 0.625rem;
  background: rgba(50, 50, 200, 0.338);
  padding: 0.125rem 1.375rem;
  box-shadow: 0 0.313rem 0.188rem 0 rgba(4, 21, 45, 0.3);
}

.links {
  width: 100%;
  margin-top: 1.625rem;
  display: flex;
  gap: 2%;
}

.link {
  text-decoration: none;
  color: rgba(50, 50, 200, 0.9);
  font-size: 1.563rem;
  font-weight: 600;
  border-radius: 0.438rem;
  background: white;
  padding: 0.125rem 1.375rem;
  box-shadow: 0 0.313rem 0.188rem 0 rgba(4, 21, 45, 0.3);
  border: none;
  cursor: pointer;
}

/* Media Queries for smaller screens such as phone screens */
@media (max-width: 40rem) {
  .container {
    flex-direction: column; /* Stacks containers vertically on mobile */
    width: 100%; /* Full width on mobile */
    margin-left: 0;
    margin-right: 0;
  }

  .image {
    margin-right: 0;
    margin-bottom: 1rem; /* Add some space below the image */
    width: 100%; /* Full width image on mobile */
  }

  .content {
    width: 100%; /* Full width content on mobile */
  }
}