@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  transform: scale(0.9);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}

.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
}


.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.skillImageContainer {
  background-color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-family: 'Courier New', sans-serif;
  font-size: 23px;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .content {
    margin-top: -50px;
    margin-bottom: -75px;
    transform: scale(0.68);
    margin-right: 500px;
  }
}

@media screen and (max-width: 500px) {
  .content {
    margin-top: -80px;
    margin-bottom: -120px;
    transform: scale(0.73);
    margin-right: 500px;
  }

  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}