@import "../../vars.css";

.container {
  font-family: 'Courier New', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 30px;
  font-family: var(--font-roboto);
}

.contactBtn {
  font-family: 'Century Gothic', sans-serif;
  text-decoration: none;
  background-color: var(--color-dark);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  margin-top: -2rem;
}

.introImg {
  width: 40%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: -35px;
  margin-right: -25px;
}

.typingText {
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 20px;
  height: 9rem;
  overflow: hidden;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 600px) {
  .contactBtn {
    margin-top: -100px;
  }

  .container {
    flex-direction: column;
  }

  .content {
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .typingText {
    text-align: center;
    height: 14rem;
  }

  .introImg {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .contactBtn {
    margin-bottom: 25px;
    font-size: 25px;
  }

  .title {
    font-size: 50px;
  }

  .typingText {
    font-size: 25px;
    margin-bottom: 75px;
  }
}